// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.15.7
// source: inner/murrcard/v1/murrcard.proto

package murrcardpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RateType_Enum int32

const (
	RateType_LIKE    RateType_Enum = 0
	RateType_DISLIKE RateType_Enum = 1
)

// Enum value maps for RateType_Enum.
var (
	RateType_Enum_name = map[int32]string{
		0: "LIKE",
		1: "DISLIKE",
	}
	RateType_Enum_value = map[string]int32{
		"LIKE":    0,
		"DISLIKE": 1,
	}
)

func (x RateType_Enum) Enum() *RateType_Enum {
	p := new(RateType_Enum)
	*p = x
	return p
}

func (x RateType_Enum) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RateType_Enum) Descriptor() protoreflect.EnumDescriptor {
	return file_inner_murrcard_v1_murrcard_proto_enumTypes[0].Descriptor()
}

func (RateType_Enum) Type() protoreflect.EnumType {
	return &file_inner_murrcard_v1_murrcard_proto_enumTypes[0]
}

func (x RateType_Enum) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RateType_Enum.Descriptor instead.
func (RateType_Enum) EnumDescriptor() ([]byte, []int) {
	return file_inner_murrcard_v1_murrcard_proto_rawDescGZIP(), []int{0, 0}
}

type RateType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RateType) Reset() {
	*x = RateType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RateType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RateType) ProtoMessage() {}

func (x *RateType) ProtoReflect() protoreflect.Message {
	mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RateType.ProtoReflect.Descriptor instead.
func (*RateType) Descriptor() ([]byte, []int) {
	return file_inner_murrcard_v1_murrcard_proto_rawDescGZIP(), []int{0}
}

type RateMurrCardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MurrCardId string        `protobuf:"bytes,1,opt,name=murr_card_id,json=murrCardId,proto3" json:"murr_card_id,omitempty"`
	Rate       RateType_Enum `protobuf:"varint,2,opt,name=rate,proto3,enum=murrengan.inner.murrcard.v1.RateType_Enum" json:"rate,omitempty"`
}

func (x *RateMurrCardRequest) Reset() {
	*x = RateMurrCardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RateMurrCardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RateMurrCardRequest) ProtoMessage() {}

func (x *RateMurrCardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RateMurrCardRequest.ProtoReflect.Descriptor instead.
func (*RateMurrCardRequest) Descriptor() ([]byte, []int) {
	return file_inner_murrcard_v1_murrcard_proto_rawDescGZIP(), []int{1}
}

func (x *RateMurrCardRequest) GetMurrCardId() string {
	if x != nil {
		return x.MurrCardId
	}
	return ""
}

func (x *RateMurrCardRequest) GetRate() RateType_Enum {
	if x != nil {
		return x.Rate
	}
	return RateType_LIKE
}

type RateMurrCardResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RateMurrCardResponse) Reset() {
	*x = RateMurrCardResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RateMurrCardResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RateMurrCardResponse) ProtoMessage() {}

func (x *RateMurrCardResponse) ProtoReflect() protoreflect.Message {
	mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RateMurrCardResponse.ProtoReflect.Descriptor instead.
func (*RateMurrCardResponse) Descriptor() ([]byte, []int) {
	return file_inner_murrcard_v1_murrcard_proto_rawDescGZIP(), []int{2}
}

type GetMurrCardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetMurrCardRequest) Reset() {
	*x = GetMurrCardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMurrCardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMurrCardRequest) ProtoMessage() {}

func (x *GetMurrCardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMurrCardRequest.ProtoReflect.Descriptor instead.
func (*GetMurrCardRequest) Descriptor() ([]byte, []int) {
	return file_inner_murrcard_v1_murrcard_proto_rawDescGZIP(), []int{3}
}

func (x *GetMurrCardRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type ListMurrCardsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit  int32 `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset int32 `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
}

func (x *ListMurrCardsRequest) Reset() {
	*x = ListMurrCardsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMurrCardsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMurrCardsRequest) ProtoMessage() {}

func (x *ListMurrCardsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMurrCardsRequest.ProtoReflect.Descriptor instead.
func (*ListMurrCardsRequest) Descriptor() ([]byte, []int) {
	return file_inner_murrcard_v1_murrcard_proto_rawDescGZIP(), []int{4}
}

func (x *ListMurrCardsRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ListMurrCardsRequest) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

type ListMurrCardsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TotalCount int32       `protobuf:"varint,1,opt,name=total_count,json=totalCount,proto3" json:"total_count,omitempty"`
	Limit      int32       `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32       `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	NextPage   bool        `protobuf:"varint,4,opt,name=next_page,json=nextPage,proto3" json:"next_page,omitempty"`
	MurrCards  []*MurrCard `protobuf:"bytes,5,rep,name=murr_cards,json=murrCards,proto3" json:"murr_cards,omitempty"`
}

func (x *ListMurrCardsResponse) Reset() {
	*x = ListMurrCardsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMurrCardsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMurrCardsResponse) ProtoMessage() {}

func (x *ListMurrCardsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMurrCardsResponse.ProtoReflect.Descriptor instead.
func (*ListMurrCardsResponse) Descriptor() ([]byte, []int) {
	return file_inner_murrcard_v1_murrcard_proto_rawDescGZIP(), []int{5}
}

func (x *ListMurrCardsResponse) GetTotalCount() int32 {
	if x != nil {
		return x.TotalCount
	}
	return 0
}

func (x *ListMurrCardsResponse) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ListMurrCardsResponse) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *ListMurrCardsResponse) GetNextPage() bool {
	if x != nil {
		return x.NextPage
	}
	return false
}

func (x *ListMurrCardsResponse) GetMurrCards() []*MurrCard {
	if x != nil {
		return x.MurrCards
	}
	return nil
}

type CreateMurrCardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MurrCard *MurrCard `protobuf:"bytes,1,opt,name=murr_card,json=murrCard,proto3" json:"murr_card,omitempty"`
}

func (x *CreateMurrCardRequest) Reset() {
	*x = CreateMurrCardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMurrCardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMurrCardRequest) ProtoMessage() {}

func (x *CreateMurrCardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_inner_murrcard_v1_murrcard_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMurrCardRequest.ProtoReflect.Descriptor instead.
func (*CreateMurrCardRequest) Descriptor() ([]byte, []int) {
	return file_inner_murrcard_v1_murrcard_proto_rawDescGZIP(), []int{6}
}

func (x *CreateMurrCardRequest) GetMurrCard() *MurrCard {
	if x != nil {
		return x.MurrCard
	}
	return nil
}

var File_inner_murrcard_v1_murrcard_proto protoreflect.FileDescriptor

var file_inner_murrcard_v1_murrcard_proto_rawDesc = []byte{
	0x0a, 0x20, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2f, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64,
	0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x1b, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e,
	0x6e, 0x65, 0x72, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x1a,
	0x1d, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2f, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2f,
	0x76, 0x31, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x29,
	0x0a, 0x08, 0x52, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x22, 0x1d, 0x0a, 0x04, 0x45, 0x6e,
	0x75, 0x6d, 0x12, 0x08, 0x0a, 0x04, 0x4c, 0x49, 0x4b, 0x45, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07,
	0x44, 0x49, 0x53, 0x4c, 0x49, 0x4b, 0x45, 0x10, 0x01, 0x22, 0x77, 0x0a, 0x13, 0x52, 0x61, 0x74,
	0x65, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x20, 0x0a, 0x0c, 0x6d, 0x75, 0x72, 0x72, 0x5f, 0x63, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64,
	0x49, 0x64, 0x12, 0x3e, 0x0a, 0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x2a, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e,
	0x65, 0x72, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x52,
	0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x52, 0x04, 0x72, 0x61,
	0x74, 0x65, 0x22, 0x16, 0x0a, 0x14, 0x52, 0x61, 0x74, 0x65, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61,
	0x72, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x24, 0x0a, 0x12, 0x47, 0x65,
	0x74, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x22, 0x44, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x22, 0xc9, 0x01, 0x0a, 0x15, 0x4c, 0x69, 0x73, 0x74, 0x4d,
	0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12,
	0x1b, 0x0a, 0x09, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x08, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x67, 0x65, 0x12, 0x44, 0x0a, 0x0a,
	0x6d, 0x75, 0x72, 0x72, 0x5f, 0x63, 0x61, 0x72, 0x64, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x25, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e,
	0x65, 0x72, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x4d,
	0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x52, 0x09, 0x6d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72,
	0x64, 0x73, 0x22, 0x5b, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x75, 0x72, 0x72,
	0x43, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x42, 0x0a, 0x09, 0x6d,
	0x75, 0x72, 0x72, 0x5f, 0x63, 0x61, 0x72, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25,
	0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72,
	0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x75, 0x72,
	0x72, 0x43, 0x61, 0x72, 0x64, 0x52, 0x08, 0x6d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x32,
	0xcd, 0x03, 0x0a, 0x0f, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x67, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61,
	0x72, 0x64, 0x12, 0x2f, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69,
	0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e,
	0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76,
	0x31, 0x2e, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x22, 0x00, 0x12, 0x78, 0x0a, 0x0d,
	0x4c, 0x69, 0x73, 0x74, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x73, 0x12, 0x31, 0x2e,
	0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e,
	0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x32, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e,
	0x65, 0x72, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x4c,
	0x69, 0x73, 0x74, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x60, 0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x12, 0x25, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63,
	0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x1a,
	0x25, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65,
	0x72, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x75,
	0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x22, 0x00, 0x12, 0x75, 0x0a, 0x0c, 0x52, 0x61, 0x74, 0x65,
	0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x12, 0x30, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63,
	0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x61, 0x74, 0x65, 0x4d, 0x75, 0x72, 0x72, 0x43,
	0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31, 0x2e, 0x6d, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x6d, 0x75, 0x72,
	0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x61, 0x74, 0x65, 0x4d, 0x75, 0x72,
	0x72, 0x43, 0x61, 0x72, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42,
	0x3c, 0x5a, 0x3a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x4d, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2f, 0x6d, 0x75, 0x72, 0x72, 0x5f, 0x61, 0x70, 0x69,
	0x2f, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2f, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2f,
	0x76, 0x31, 0x3b, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_inner_murrcard_v1_murrcard_proto_rawDescOnce sync.Once
	file_inner_murrcard_v1_murrcard_proto_rawDescData = file_inner_murrcard_v1_murrcard_proto_rawDesc
)

func file_inner_murrcard_v1_murrcard_proto_rawDescGZIP() []byte {
	file_inner_murrcard_v1_murrcard_proto_rawDescOnce.Do(func() {
		file_inner_murrcard_v1_murrcard_proto_rawDescData = protoimpl.X.CompressGZIP(file_inner_murrcard_v1_murrcard_proto_rawDescData)
	})
	return file_inner_murrcard_v1_murrcard_proto_rawDescData
}

var file_inner_murrcard_v1_murrcard_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_inner_murrcard_v1_murrcard_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_inner_murrcard_v1_murrcard_proto_goTypes = []interface{}{
	(RateType_Enum)(0),            // 0: murrengan.inner.murrcard.v1.RateType.Enum
	(*RateType)(nil),              // 1: murrengan.inner.murrcard.v1.RateType
	(*RateMurrCardRequest)(nil),   // 2: murrengan.inner.murrcard.v1.RateMurrCardRequest
	(*RateMurrCardResponse)(nil),  // 3: murrengan.inner.murrcard.v1.RateMurrCardResponse
	(*GetMurrCardRequest)(nil),    // 4: murrengan.inner.murrcard.v1.GetMurrCardRequest
	(*ListMurrCardsRequest)(nil),  // 5: murrengan.inner.murrcard.v1.ListMurrCardsRequest
	(*ListMurrCardsResponse)(nil), // 6: murrengan.inner.murrcard.v1.ListMurrCardsResponse
	(*CreateMurrCardRequest)(nil), // 7: murrengan.inner.murrcard.v1.CreateMurrCardRequest
	(*MurrCard)(nil),              // 8: murrengan.inner.murrcard.v1.MurrCard
}
var file_inner_murrcard_v1_murrcard_proto_depIdxs = []int32{
	0, // 0: murrengan.inner.murrcard.v1.RateMurrCardRequest.rate:type_name -> murrengan.inner.murrcard.v1.RateType.Enum
	8, // 1: murrengan.inner.murrcard.v1.ListMurrCardsResponse.murr_cards:type_name -> murrengan.inner.murrcard.v1.MurrCard
	8, // 2: murrengan.inner.murrcard.v1.CreateMurrCardRequest.murr_card:type_name -> murrengan.inner.murrcard.v1.MurrCard
	4, // 3: murrengan.inner.murrcard.v1.MurrCardService.GetMurrCard:input_type -> murrengan.inner.murrcard.v1.GetMurrCardRequest
	5, // 4: murrengan.inner.murrcard.v1.MurrCardService.ListMurrCards:input_type -> murrengan.inner.murrcard.v1.ListMurrCardsRequest
	8, // 5: murrengan.inner.murrcard.v1.MurrCardService.CreateMurrCard:input_type -> murrengan.inner.murrcard.v1.MurrCard
	2, // 6: murrengan.inner.murrcard.v1.MurrCardService.RateMurrCard:input_type -> murrengan.inner.murrcard.v1.RateMurrCardRequest
	8, // 7: murrengan.inner.murrcard.v1.MurrCardService.GetMurrCard:output_type -> murrengan.inner.murrcard.v1.MurrCard
	6, // 8: murrengan.inner.murrcard.v1.MurrCardService.ListMurrCards:output_type -> murrengan.inner.murrcard.v1.ListMurrCardsResponse
	8, // 9: murrengan.inner.murrcard.v1.MurrCardService.CreateMurrCard:output_type -> murrengan.inner.murrcard.v1.MurrCard
	3, // 10: murrengan.inner.murrcard.v1.MurrCardService.RateMurrCard:output_type -> murrengan.inner.murrcard.v1.RateMurrCardResponse
	7, // [7:11] is the sub-list for method output_type
	3, // [3:7] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_inner_murrcard_v1_murrcard_proto_init() }
func file_inner_murrcard_v1_murrcard_proto_init() {
	if File_inner_murrcard_v1_murrcard_proto != nil {
		return
	}
	file_inner_murrcard_v1_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_inner_murrcard_v1_murrcard_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RateType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_murrcard_v1_murrcard_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RateMurrCardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_murrcard_v1_murrcard_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RateMurrCardResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_murrcard_v1_murrcard_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMurrCardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_murrcard_v1_murrcard_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMurrCardsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_murrcard_v1_murrcard_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMurrCardsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_murrcard_v1_murrcard_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateMurrCardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_inner_murrcard_v1_murrcard_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_inner_murrcard_v1_murrcard_proto_goTypes,
		DependencyIndexes: file_inner_murrcard_v1_murrcard_proto_depIdxs,
		EnumInfos:         file_inner_murrcard_v1_murrcard_proto_enumTypes,
		MessageInfos:      file_inner_murrcard_v1_murrcard_proto_msgTypes,
	}.Build()
	File_inner_murrcard_v1_murrcard_proto = out.File
	file_inner_murrcard_v1_murrcard_proto_rawDesc = nil
	file_inner_murrcard_v1_murrcard_proto_goTypes = nil
	file_inner_murrcard_v1_murrcard_proto_depIdxs = nil
}
