// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package murrcardpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MurrCardServiceClient is the client API for MurrCardService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MurrCardServiceClient interface {
	GetMurrCard(ctx context.Context, in *GetMurrCardRequest, opts ...grpc.CallOption) (*MurrCard, error)
	ListMurrCards(ctx context.Context, in *ListMurrCardsRequest, opts ...grpc.CallOption) (*ListMurrCardsResponse, error)
	CreateMurrCard(ctx context.Context, in *MurrCard, opts ...grpc.CallOption) (*MurrCard, error)
	RateMurrCard(ctx context.Context, in *RateMurrCardRequest, opts ...grpc.CallOption) (*RateMurrCardResponse, error)
}

type murrCardServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMurrCardServiceClient(cc grpc.ClientConnInterface) MurrCardServiceClient {
	return &murrCardServiceClient{cc}
}

func (c *murrCardServiceClient) GetMurrCard(ctx context.Context, in *GetMurrCardRequest, opts ...grpc.CallOption) (*MurrCard, error) {
	out := new(MurrCard)
	err := c.cc.Invoke(ctx, "/murrengan.inner.murrcard.v1.MurrCardService/GetMurrCard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *murrCardServiceClient) ListMurrCards(ctx context.Context, in *ListMurrCardsRequest, opts ...grpc.CallOption) (*ListMurrCardsResponse, error) {
	out := new(ListMurrCardsResponse)
	err := c.cc.Invoke(ctx, "/murrengan.inner.murrcard.v1.MurrCardService/ListMurrCards", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *murrCardServiceClient) CreateMurrCard(ctx context.Context, in *MurrCard, opts ...grpc.CallOption) (*MurrCard, error) {
	out := new(MurrCard)
	err := c.cc.Invoke(ctx, "/murrengan.inner.murrcard.v1.MurrCardService/CreateMurrCard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *murrCardServiceClient) RateMurrCard(ctx context.Context, in *RateMurrCardRequest, opts ...grpc.CallOption) (*RateMurrCardResponse, error) {
	out := new(RateMurrCardResponse)
	err := c.cc.Invoke(ctx, "/murrengan.inner.murrcard.v1.MurrCardService/RateMurrCard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MurrCardServiceServer is the server API for MurrCardService service.
// All implementations must embed UnimplementedMurrCardServiceServer
// for forward compatibility
type MurrCardServiceServer interface {
	GetMurrCard(context.Context, *GetMurrCardRequest) (*MurrCard, error)
	ListMurrCards(context.Context, *ListMurrCardsRequest) (*ListMurrCardsResponse, error)
	CreateMurrCard(context.Context, *MurrCard) (*MurrCard, error)
	RateMurrCard(context.Context, *RateMurrCardRequest) (*RateMurrCardResponse, error)
	mustEmbedUnimplementedMurrCardServiceServer()
}

// UnimplementedMurrCardServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMurrCardServiceServer struct {
}

func (UnimplementedMurrCardServiceServer) GetMurrCard(context.Context, *GetMurrCardRequest) (*MurrCard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMurrCard not implemented")
}
func (UnimplementedMurrCardServiceServer) ListMurrCards(context.Context, *ListMurrCardsRequest) (*ListMurrCardsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMurrCards not implemented")
}
func (UnimplementedMurrCardServiceServer) CreateMurrCard(context.Context, *MurrCard) (*MurrCard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMurrCard not implemented")
}
func (UnimplementedMurrCardServiceServer) RateMurrCard(context.Context, *RateMurrCardRequest) (*RateMurrCardResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RateMurrCard not implemented")
}
func (UnimplementedMurrCardServiceServer) mustEmbedUnimplementedMurrCardServiceServer() {}

// UnsafeMurrCardServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MurrCardServiceServer will
// result in compilation errors.
type UnsafeMurrCardServiceServer interface {
	mustEmbedUnimplementedMurrCardServiceServer()
}

func RegisterMurrCardServiceServer(s grpc.ServiceRegistrar, srv MurrCardServiceServer) {
	s.RegisterService(&MurrCardService_ServiceDesc, srv)
}

func _MurrCardService_GetMurrCard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMurrCardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MurrCardServiceServer).GetMurrCard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/murrengan.inner.murrcard.v1.MurrCardService/GetMurrCard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MurrCardServiceServer).GetMurrCard(ctx, req.(*GetMurrCardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MurrCardService_ListMurrCards_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMurrCardsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MurrCardServiceServer).ListMurrCards(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/murrengan.inner.murrcard.v1.MurrCardService/ListMurrCards",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MurrCardServiceServer).ListMurrCards(ctx, req.(*ListMurrCardsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MurrCardService_CreateMurrCard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MurrCard)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MurrCardServiceServer).CreateMurrCard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/murrengan.inner.murrcard.v1.MurrCardService/CreateMurrCard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MurrCardServiceServer).CreateMurrCard(ctx, req.(*MurrCard))
	}
	return interceptor(ctx, in, info, handler)
}

func _MurrCardService_RateMurrCard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RateMurrCardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MurrCardServiceServer).RateMurrCard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/murrengan.inner.murrcard.v1.MurrCardService/RateMurrCard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MurrCardServiceServer).RateMurrCard(ctx, req.(*RateMurrCardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MurrCardService_ServiceDesc is the grpc.ServiceDesc for MurrCardService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MurrCardService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "murrengan.inner.murrcard.v1.MurrCardService",
	HandlerType: (*MurrCardServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMurrCard",
			Handler:    _MurrCardService_GetMurrCard_Handler,
		},
		{
			MethodName: "ListMurrCards",
			Handler:    _MurrCardService_ListMurrCards_Handler,
		},
		{
			MethodName: "CreateMurrCard",
			Handler:    _MurrCardService_CreateMurrCard_Handler,
		},
		{
			MethodName: "RateMurrCard",
			Handler:    _MurrCardService_RateMurrCard_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "inner/murrcard/v1/murrcard.proto",
}
