// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.15.7
// source: inner/murrcard/v1/types.proto

package murrcardpb

import (
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type MurrCard struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// ID of the card.
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// Title of the card.
	Title string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	// Content of the card.
	Content string `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"`
	// Creation time of the card.
	CreatedAt *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	// Last modification time of the card.
	UpdatedAt *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	// Creator of the card.
	MurrenId string `protobuf:"bytes,6,opt,name=murren_id,json=murrenId,proto3" json:"murren_id,omitempty"`
	// Likes of the card.
	Likes int64 `protobuf:"varint,7,opt,name=likes,proto3" json:"likes,omitempty"`
	// Dislikes of the card.
	Dislikes int64 `protobuf:"varint,8,opt,name=dislikes,proto3" json:"dislikes,omitempty"`
}

func (x *MurrCard) Reset() {
	*x = MurrCard{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_murrcard_v1_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MurrCard) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MurrCard) ProtoMessage() {}

func (x *MurrCard) ProtoReflect() protoreflect.Message {
	mi := &file_inner_murrcard_v1_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MurrCard.ProtoReflect.Descriptor instead.
func (*MurrCard) Descriptor() ([]byte, []int) {
	return file_inner_murrcard_v1_types_proto_rawDescGZIP(), []int{0}
}

func (x *MurrCard) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *MurrCard) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *MurrCard) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *MurrCard) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *MurrCard) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

func (x *MurrCard) GetMurrenId() string {
	if x != nil {
		return x.MurrenId
	}
	return ""
}

func (x *MurrCard) GetLikes() int64 {
	if x != nil {
		return x.Likes
	}
	return 0
}

func (x *MurrCard) GetDislikes() int64 {
	if x != nil {
		return x.Dislikes
	}
	return 0
}

var File_inner_murrcard_v1_types_proto protoreflect.FileDescriptor

var file_inner_murrcard_v1_types_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2f, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64,
	0x2f, 0x76, 0x31, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x1b, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72,
	0x2e, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x76, 0x31, 0x1a, 0x1f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f,
	0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9e,
	0x02, 0x0a, 0x08, 0x4d, 0x75, 0x72, 0x72, 0x43, 0x61, 0x72, 0x64, 0x12, 0x13, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0, 0x41, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x12, 0x3e, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x42, 0x03, 0xe0, 0x41, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x3e, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x42, 0x03, 0xe0, 0x41, 0x03, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69,
	0x6b, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x73, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x64, 0x69, 0x73, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x42,
	0x3c, 0x5a, 0x3a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x4d, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2f, 0x6d, 0x75, 0x72, 0x72, 0x5f, 0x61, 0x70, 0x69,
	0x2f, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2f, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x2f,
	0x76, 0x31, 0x3b, 0x6d, 0x75, 0x72, 0x72, 0x63, 0x61, 0x72, 0x64, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_inner_murrcard_v1_types_proto_rawDescOnce sync.Once
	file_inner_murrcard_v1_types_proto_rawDescData = file_inner_murrcard_v1_types_proto_rawDesc
)

func file_inner_murrcard_v1_types_proto_rawDescGZIP() []byte {
	file_inner_murrcard_v1_types_proto_rawDescOnce.Do(func() {
		file_inner_murrcard_v1_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_inner_murrcard_v1_types_proto_rawDescData)
	})
	return file_inner_murrcard_v1_types_proto_rawDescData
}

var file_inner_murrcard_v1_types_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_inner_murrcard_v1_types_proto_goTypes = []interface{}{
	(*MurrCard)(nil),              // 0: murrengan.inner.murrcard.v1.MurrCard
	(*timestamppb.Timestamp)(nil), // 1: google.protobuf.Timestamp
}
var file_inner_murrcard_v1_types_proto_depIdxs = []int32{
	1, // 0: murrengan.inner.murrcard.v1.MurrCard.created_at:type_name -> google.protobuf.Timestamp
	1, // 1: murrengan.inner.murrcard.v1.MurrCard.updated_at:type_name -> google.protobuf.Timestamp
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_inner_murrcard_v1_types_proto_init() }
func file_inner_murrcard_v1_types_proto_init() {
	if File_inner_murrcard_v1_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_inner_murrcard_v1_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MurrCard); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_inner_murrcard_v1_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_inner_murrcard_v1_types_proto_goTypes,
		DependencyIndexes: file_inner_murrcard_v1_types_proto_depIdxs,
		MessageInfos:      file_inner_murrcard_v1_types_proto_msgTypes,
	}.Build()
	File_inner_murrcard_v1_types_proto = out.File
	file_inner_murrcard_v1_types_proto_rawDesc = nil
	file_inner_murrcard_v1_types_proto_goTypes = nil
	file_inner_murrcard_v1_types_proto_depIdxs = nil
}
