// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.15.7
// source: inner/tits/v1/tits.proto

package titspb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RateType_Enum int32

const (
	RateType_PEACH  RateType_Enum = 0
	RateType_CHERRY RateType_Enum = 1
)

// Enum value maps for RateType_Enum.
var (
	RateType_Enum_name = map[int32]string{
		0: "PEACH",
		1: "CHERRY",
	}
	RateType_Enum_value = map[string]int32{
		"PEACH":  0,
		"CHERRY": 1,
	}
)

func (x RateType_Enum) Enum() *RateType_Enum {
	p := new(RateType_Enum)
	*p = x
	return p
}

func (x RateType_Enum) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RateType_Enum) Descriptor() protoreflect.EnumDescriptor {
	return file_inner_tits_v1_tits_proto_enumTypes[0].Descriptor()
}

func (RateType_Enum) Type() protoreflect.EnumType {
	return &file_inner_tits_v1_tits_proto_enumTypes[0]
}

func (x RateType_Enum) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RateType_Enum.Descriptor instead.
func (RateType_Enum) EnumDescriptor() ([]byte, []int) {
	return file_inner_tits_v1_tits_proto_rawDescGZIP(), []int{0, 0}
}

// Choice available rate associations for tits.
type RateType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RateType) Reset() {
	*x = RateType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_tits_v1_tits_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RateType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RateType) ProtoMessage() {}

func (x *RateType) ProtoReflect() protoreflect.Message {
	mi := &file_inner_tits_v1_tits_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RateType.ProtoReflect.Descriptor instead.
func (*RateType) Descriptor() ([]byte, []int) {
	return file_inner_tits_v1_tits_proto_rawDescGZIP(), []int{0}
}

type RateTitRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TitsId string        `protobuf:"bytes,1,opt,name=tits_id,json=titsId,proto3" json:"tits_id,omitempty"`
	Rating RateType_Enum `protobuf:"varint,2,opt,name=rating,proto3,enum=murrengan.inner.tits.v1.RateType_Enum" json:"rating,omitempty"`
}

func (x *RateTitRequest) Reset() {
	*x = RateTitRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_tits_v1_tits_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RateTitRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RateTitRequest) ProtoMessage() {}

func (x *RateTitRequest) ProtoReflect() protoreflect.Message {
	mi := &file_inner_tits_v1_tits_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RateTitRequest.ProtoReflect.Descriptor instead.
func (*RateTitRequest) Descriptor() ([]byte, []int) {
	return file_inner_tits_v1_tits_proto_rawDescGZIP(), []int{1}
}

func (x *RateTitRequest) GetTitsId() string {
	if x != nil {
		return x.TitsId
	}
	return ""
}

func (x *RateTitRequest) GetRating() RateType_Enum {
	if x != nil {
		return x.Rating
	}
	return RateType_PEACH
}

type GetTitsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OnlyOne bool `protobuf:"varint,1,opt,name=only_one,json=onlyOne,proto3" json:"only_one,omitempty"`
}

func (x *GetTitsRequest) Reset() {
	*x = GetTitsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_tits_v1_tits_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTitsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTitsRequest) ProtoMessage() {}

func (x *GetTitsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_inner_tits_v1_tits_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTitsRequest.ProtoReflect.Descriptor instead.
func (*GetTitsRequest) Descriptor() ([]byte, []int) {
	return file_inner_tits_v1_tits_proto_rawDescGZIP(), []int{2}
}

func (x *GetTitsRequest) GetOnlyOne() bool {
	if x != nil {
		return x.OnlyOne
	}
	return false
}

type GetTitsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tits []*Tits `protobuf:"bytes,1,rep,name=tits,proto3" json:"tits,omitempty"`
}

func (x *GetTitsResponse) Reset() {
	*x = GetTitsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_tits_v1_tits_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTitsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTitsResponse) ProtoMessage() {}

func (x *GetTitsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_inner_tits_v1_tits_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTitsResponse.ProtoReflect.Descriptor instead.
func (*GetTitsResponse) Descriptor() ([]byte, []int) {
	return file_inner_tits_v1_tits_proto_rawDescGZIP(), []int{3}
}

func (x *GetTitsResponse) GetTits() []*Tits {
	if x != nil {
		return x.Tits
	}
	return nil
}

type VoteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TitsId string `protobuf:"bytes,1,opt,name=tits_id,json=titsId,proto3" json:"tits_id,omitempty"`
}

func (x *VoteRequest) Reset() {
	*x = VoteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_tits_v1_tits_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VoteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VoteRequest) ProtoMessage() {}

func (x *VoteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_inner_tits_v1_tits_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VoteRequest.ProtoReflect.Descriptor instead.
func (*VoteRequest) Descriptor() ([]byte, []int) {
	return file_inner_tits_v1_tits_proto_rawDescGZIP(), []int{4}
}

func (x *VoteRequest) GetTitsId() string {
	if x != nil {
		return x.TitsId
	}
	return ""
}

type VoteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tits []*Tits `protobuf:"bytes,1,rep,name=tits,proto3" json:"tits,omitempty"`
}

func (x *VoteResponse) Reset() {
	*x = VoteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inner_tits_v1_tits_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VoteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VoteResponse) ProtoMessage() {}

func (x *VoteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_inner_tits_v1_tits_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VoteResponse.ProtoReflect.Descriptor instead.
func (*VoteResponse) Descriptor() ([]byte, []int) {
	return file_inner_tits_v1_tits_proto_rawDescGZIP(), []int{5}
}

func (x *VoteResponse) GetTits() []*Tits {
	if x != nil {
		return x.Tits
	}
	return nil
}

var File_inner_tits_v1_tits_proto protoreflect.FileDescriptor

var file_inner_tits_v1_tits_proto_rawDesc = []byte{
	0x0a, 0x18, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2f, 0x74, 0x69, 0x74, 0x73, 0x2f, 0x76, 0x31, 0x2f,
	0x74, 0x69, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x6d, 0x75, 0x72, 0x72,
	0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x74, 0x69, 0x74, 0x73,
	0x2e, 0x76, 0x31, 0x1a, 0x19, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2f, 0x74, 0x69, 0x74, 0x73, 0x2f,
	0x76, 0x31, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x29,
	0x0a, 0x08, 0x52, 0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x22, 0x1d, 0x0a, 0x04, 0x45, 0x6e,
	0x75, 0x6d, 0x12, 0x09, 0x0a, 0x05, 0x50, 0x45, 0x41, 0x43, 0x48, 0x10, 0x00, 0x12, 0x0a, 0x0a,
	0x06, 0x43, 0x48, 0x45, 0x52, 0x52, 0x59, 0x10, 0x01, 0x22, 0x69, 0x0a, 0x0e, 0x52, 0x61, 0x74,
	0x65, 0x54, 0x69, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x74,
	0x69, 0x74, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x69,
	0x74, 0x73, 0x49, 0x64, 0x12, 0x3e, 0x0a, 0x06, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x26, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e,
	0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x74, 0x69, 0x74, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x52,
	0x61, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x52, 0x06, 0x72, 0x61,
	0x74, 0x69, 0x6e, 0x67, 0x22, 0x2b, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x54, 0x69, 0x74, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x6e, 0x6c, 0x79, 0x5f, 0x6f,
	0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x6f, 0x6e, 0x6c, 0x79, 0x4f, 0x6e,
	0x65, 0x22, 0x44, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x54, 0x69, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a, 0x04, 0x74, 0x69, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69,
	0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x74, 0x69, 0x74, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x69, 0x74,
	0x73, 0x52, 0x04, 0x74, 0x69, 0x74, 0x73, 0x22, 0x26, 0x0a, 0x0b, 0x56, 0x6f, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x74, 0x69, 0x74, 0x73, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x69, 0x74, 0x73, 0x49, 0x64, 0x22,
	0x41, 0x0a, 0x0c, 0x56, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x31, 0x0a, 0x04, 0x74, 0x69, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e,
	0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e,
	0x74, 0x69, 0x74, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x69, 0x74, 0x73, 0x52, 0x04, 0x74, 0x69,
	0x74, 0x73, 0x32, 0xa4, 0x02, 0x0a, 0x0b, 0x54, 0x69, 0x74, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x5e, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x54, 0x69, 0x74, 0x73, 0x12, 0x27, 0x2e,
	0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e,
	0x74, 0x69, 0x74, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x69, 0x74, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67,
	0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x74, 0x69, 0x74, 0x73, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x54, 0x69, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x55, 0x0a, 0x04, 0x56, 0x6f, 0x74, 0x65, 0x12, 0x24, 0x2e, 0x6d, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x74, 0x69, 0x74,
	0x73, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x25, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e,
	0x65, 0x72, 0x2e, 0x74, 0x69, 0x74, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x6f, 0x74, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5e, 0x0a, 0x07, 0x52, 0x61, 0x74,
	0x65, 0x54, 0x69, 0x74, 0x12, 0x27, 0x2e, 0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e,
	0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x74, 0x69, 0x74, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x52,
	0x61, 0x74, 0x65, 0x54, 0x69, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e,
	0x6d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61, 0x6e, 0x2e, 0x69, 0x6e, 0x6e, 0x65, 0x72, 0x2e,
	0x74, 0x69, 0x74, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x69, 0x74, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x34, 0x5a, 0x32, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x4d, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x67, 0x61,
	0x6e, 0x2f, 0x6d, 0x75, 0x72, 0x72, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x69, 0x6e, 0x6e, 0x65, 0x72,
	0x2f, 0x74, 0x69, 0x74, 0x73, 0x2f, 0x76, 0x31, 0x3b, 0x74, 0x69, 0x74, 0x73, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_inner_tits_v1_tits_proto_rawDescOnce sync.Once
	file_inner_tits_v1_tits_proto_rawDescData = file_inner_tits_v1_tits_proto_rawDesc
)

func file_inner_tits_v1_tits_proto_rawDescGZIP() []byte {
	file_inner_tits_v1_tits_proto_rawDescOnce.Do(func() {
		file_inner_tits_v1_tits_proto_rawDescData = protoimpl.X.CompressGZIP(file_inner_tits_v1_tits_proto_rawDescData)
	})
	return file_inner_tits_v1_tits_proto_rawDescData
}

var file_inner_tits_v1_tits_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_inner_tits_v1_tits_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_inner_tits_v1_tits_proto_goTypes = []interface{}{
	(RateType_Enum)(0),      // 0: murrengan.inner.tits.v1.RateType.Enum
	(*RateType)(nil),        // 1: murrengan.inner.tits.v1.RateType
	(*RateTitRequest)(nil),  // 2: murrengan.inner.tits.v1.RateTitRequest
	(*GetTitsRequest)(nil),  // 3: murrengan.inner.tits.v1.GetTitsRequest
	(*GetTitsResponse)(nil), // 4: murrengan.inner.tits.v1.GetTitsResponse
	(*VoteRequest)(nil),     // 5: murrengan.inner.tits.v1.VoteRequest
	(*VoteResponse)(nil),    // 6: murrengan.inner.tits.v1.VoteResponse
	(*Tits)(nil),            // 7: murrengan.inner.tits.v1.Tits
}
var file_inner_tits_v1_tits_proto_depIdxs = []int32{
	0, // 0: murrengan.inner.tits.v1.RateTitRequest.rating:type_name -> murrengan.inner.tits.v1.RateType.Enum
	7, // 1: murrengan.inner.tits.v1.GetTitsResponse.tits:type_name -> murrengan.inner.tits.v1.Tits
	7, // 2: murrengan.inner.tits.v1.VoteResponse.tits:type_name -> murrengan.inner.tits.v1.Tits
	3, // 3: murrengan.inner.tits.v1.TitsService.GetTits:input_type -> murrengan.inner.tits.v1.GetTitsRequest
	5, // 4: murrengan.inner.tits.v1.TitsService.Vote:input_type -> murrengan.inner.tits.v1.VoteRequest
	2, // 5: murrengan.inner.tits.v1.TitsService.RateTit:input_type -> murrengan.inner.tits.v1.RateTitRequest
	4, // 6: murrengan.inner.tits.v1.TitsService.GetTits:output_type -> murrengan.inner.tits.v1.GetTitsResponse
	6, // 7: murrengan.inner.tits.v1.TitsService.Vote:output_type -> murrengan.inner.tits.v1.VoteResponse
	4, // 8: murrengan.inner.tits.v1.TitsService.RateTit:output_type -> murrengan.inner.tits.v1.GetTitsResponse
	6, // [6:9] is the sub-list for method output_type
	3, // [3:6] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_inner_tits_v1_tits_proto_init() }
func file_inner_tits_v1_tits_proto_init() {
	if File_inner_tits_v1_tits_proto != nil {
		return
	}
	file_inner_tits_v1_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_inner_tits_v1_tits_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RateType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_tits_v1_tits_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RateTitRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_tits_v1_tits_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTitsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_tits_v1_tits_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTitsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_tits_v1_tits_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VoteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inner_tits_v1_tits_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VoteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_inner_tits_v1_tits_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_inner_tits_v1_tits_proto_goTypes,
		DependencyIndexes: file_inner_tits_v1_tits_proto_depIdxs,
		EnumInfos:         file_inner_tits_v1_tits_proto_enumTypes,
		MessageInfos:      file_inner_tits_v1_tits_proto_msgTypes,
	}.Build()
	File_inner_tits_v1_tits_proto = out.File
	file_inner_tits_v1_tits_proto_rawDesc = nil
	file_inner_tits_v1_tits_proto_goTypes = nil
	file_inner_tits_v1_tits_proto_depIdxs = nil
}
